mcrouter/values.yaml (before)
## Container image
image: crpdlusy.azurecr.io/mcrouter:latest

## Memcached chart parameters
memcached:
  ## If true, the Memcached chart will be installed as a dependency
  enabled: true
  architecture: high-availability
  podDisruptionBudget:
    create: true

## Configure resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 256m
    memory: 512Mi

## Parameters for the mcrouter command
mcrouterCommandParams:
  port: 5000

  ## Pass a custom JSON config, if not specified one will be generated per the number of memcached replicas
  ## https://github.com/facebook/mcrouter/wiki/Config-Files
  # configFile:

## Information about the memcached service
memcachedService:
  # serviceName: "memcached"
  # replicaCount: 3
  port: 11211
  namespace: "default"

## Pod controller. Possible values: "daemonset", "statefulset".
controller: "daemonset"

## Values for the daemonset controller
daemonset:
  ## Host port for the mcrouter pod
  hostPort: 5000

## Values for the statefulset controller
statefulset:
  ## Number of replicas
  replicas: 1
  ## Select AntiAffinity as either hard or soft, default is hard
  antiAffinity: "hard"

mcrouter/values.yaml (after)
## Container image
image: crpdlusy.azurecr.io/mcrouter:latest

## Memcached chart parameters
memcached:
  auth:
    enabled: true
    username: "test"
    password: "azerty1234"
    existingPasswordSecret: ""
  ## If true, the Memcached chart will be installed as a dependency
  enabled: true
  architecture: high-availability
  podDisruptionBudget:
    create: true

## Configure resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 256m
    memory: 512Mi

## Parameters for the mcrouter command
mcrouterCommandParams:
  port: 5000

  ## Pass a custom JSON config, if not specified one will be generated per the number of memcached replicas
  ## https://github.com/facebook/mcrouter/wiki/Config-Files
  # configFile:

## Information about the memcached service
memcachedService:
  # serviceName: "memcached"
  # replicaCount: 3
  port: 11211
  namespace: "default"

## Pod controller. Possible values: "daemonset", "statefulset".
controller: "daemonset"

## Values for the daemonset controller
daemonset:
  ## Host port for the mcrouter pod
  hostPort: 5000

## Values for the statefulset controller
statefulset:
  ## Number of replicas
  replicas: 1
  ## Select AntiAffinity as either hard or soft, default is hard
  antiAffinity: "hard"

mcrouter/values.yaml (diff)
@@ -3,6 +3,11 @@ image: crpdlusy.azurecr.io/mcrouter:latest
 
 ## Memcached chart parameters
 memcached:
+  auth:
+    enabled: true
+    username: "test"
+    password: "azerty1234"
+    existingPasswordSecret: ""
   ## If true, the Memcached chart will be installed as a dependency
   enabled: true
   architecture: high-availability
